version: '3'
services: 
  support-bot:
    build: .
    restart: always
    volumes:
      - ./config.js:/usr/src/app/config.js

  support-bot-vip:
    build: .
    restart: always
    volumes:
      - ./config2.js:/usr/src/app/config.js